<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Digital para Adultos Mayores</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Academia Digital para Adultos Mayores</h1>
        <p>Aprende tecnología de forma fácil, desde casa y a tu ritmo.</p>
    </header>
    <main>
        <section>
            <h2>¿Qué ofrecemos?</h2>
            <ul>
                <li>Clases virtuales en vivo y grabadas</li>
                <li>Materiales didácticos simples y visuales</li>
                <li>Soporte personalizado y paciente</li>
            </ul>
        </section>
        <section>
            <h2>Temas de nuestros cursos</h2>
            <ul>
                <li>Uso básico del celular (Android y iPhone)</li>
                <li>WhatsApp, videollamadas y redes sociales</li>
                <li>Cómo comprar en Internet y usar aplicativos</li>
                <li>Trámites virtuales: bancos, gobierno, etc.</li>
            </ul>
        </section>
        <section>
            <h2>Contáctanos</h2>
            <p>Teléfono/WhatsApp: 999-999-999</p>
            <p>Email: contacto@academiadigital.pe</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Academia Digital para Adultos Mayores</p>
    </footer>
</body>
</html>
